In [25]:
import pandas as pd

In [26]:
df=pd.read_csv('df_PWCO.csv')

In [27]:
df.head()

,Breakdown,ttm,12/30/2020,12/30/2019,12/30/2018,12/30/2017,finStat,group_name
0,Total Revenue,86.07,189.965,757.639,"1,110",955.938,income statement,PWCO
1,Operating Expense,217.999,302.021,"1,207","1,438","1,629",income statement,PWCO
2,Operating Income,-131.929,-112.056,-449.421,-328.28,-673.308,income statement,PWCO
3,Other Income Expense,-,-,-,-,-20.307,income statement,PWCO
4,Pretax Income,-131.929,-112.056,-449.421,-328.28,-693.615,income statement,PWCO

In [22]:
# Sector(s): Technology
# Industry: Consumer Electronics
# Full Time Employees: 147,000
df['sector']=' Utilities'

In [23]:
df.head()

,Breakdown,ttm,12/30/2020,12/30/2019,12/30/2018,12/30/2017,finStat,group_name,sector
0,Total Revenue,"2,657,100","2,632,900","2,991,900","2,836,100","2,841,100",income statement,Tarkett S.A.,Industrials
1,Cost of Revenue,"2,060,500","2,054,100","2,321,700","2,183,700","2,138,100",income statement,Tarkett S.A.,Industrials
2,Gross Profit,"596,600","578,800","670,200","652,400","703,000",income statement,Tarkett S.A.,Industrials
3,Operating Expense,"479,800","535,600","576,300","546,300","525,500",income statement,Tarkett S.A.,Industrials
4,Operating Income,"116,800","43,200","93,900","106,100","177,500",income statement,Tarkett S.A.,Industrials

In [24]:
df.to_csv ('df_TARKETT.csv', index = False, header=True)